{:highlights [{:id #uuid "64665d41-6b76-43d0-9a50-8fa7a8345f95",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 446,
                                     :x2 736.0289306640625,
                                     :y2 790.25,
                                     :width 897.6,
                                     :height 1161.6000000000001},
                          :rects ({:x1 0,
                                   :y1 446,
                                   :x2 0,
                                   :y2 466,
                                   :width 897.6,
                                   :height 1161.6000000000001}
                                  {:x1 173.46844482421875,
                                   :y1 755.15625,
                                   :x2 736.0289306640625,
                                   :y2 770.15625,
                                   :width 897.6,
                                   :height 1161.6000000000001}
                                  {:x1 107.703125,
                                   :y1 775.25,
                                   :x2 539.3262939453125,
                                   :y2 790.25,
                                   :width 897.6,
                                   :height 1161.6000000000001}),
                          :page 1},
               :content {:text "Representative sampling” is a type of statistical sampling that allows us to use data from a sample to make conclusions that are representative for the population from which the sample is taken."},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
