{:highlights [{:id #uuid "6464f58b-5100-429b-b5fc-89b6d5c7fa1b",
               :page 32,
               :position {:bounding {:x1 85.828125,
                                     :y1 564.734375,
                                     :x2 421.33203125,
                                     :y2 585.734375,
                                     :width 700.0000000000001,
                                     :height 1061.327840495266},
                          :rects ({:x1 85.828125,
                                   :y1 564.734375,
                                   :x2 125.5781021118164,
                                   :y2 585.734375,
                                   :width 700.0000000000001,
                                   :height 1061.327840495266}
                                  {:x1 142.234375,
                                   :y1 564.734375,
                                   :x2 421.33203125,
                                   :y2 585.734375,
                                   :width 700.0000000000001,
                                   :height 1061.327840495266}),
                          :page 32},
               :content {:text "1.5.3 Principal Steps in Survey Sampling"},
               :properties {:color "yellow"}}
              {:id #uuid "64650641-256c-435e-ae98-90d6c46c682d",
               :page 36,
               :position {:bounding {:x1 356.9193115234375,
                                     :y1 211,
                                     :x2 423.8429870605469,
                                     :y2 228,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 356.9193115234375,
                                   :y1 211,
                                   :x2 423.8429870605469,
                                   :y2 228,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 36},
               :content {:text "SRSWOR"},
               :properties {:color "yellow"}}
              {:id #uuid "64650887-6dfd-4d92-98c7-2dbb6a07db0e",
               :page 41,
               :position {:bounding {:x1 202.15625,
                                     :y1 230.125,
                                     :x2 377.5010070800781,
                                     :y2 247.125,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 202.15625,
                                   :y1 230.125,
                                   :x2 377.5010070800781,
                                   :y2 247.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 41},
               :content {:text "simple systematic sampling"},
               :properties {:color "yellow"}}
              {:id #uuid "64650b16-5a16-48e7-b1d6-818be2c4680f",
               :page 43,
               :position {:bounding {:x1 0,
                                     :y1 398,
                                     :x2 614.1758422851562,
                                     :y2 604.46875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.859375,
                                   :y1 568.359375,
                                   :x2 614.1758422851562,
                                   :y2 585.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 85.8125,
                                   :y1 587.46875,
                                   :x2 240.4760284423828,
                                   :y2 604.46875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 43},
               :content {:text "Central limit theorems in survey sampling under more complex sampling designs are difficult to establish."},
               :properties {:color "yellow"}}
              {:id #uuid "64650bf6-7a29-4004-9cc8-c6b5e9a2e406",
               :page 44,
               :position {:bounding {:x1 0,
                                     :y1 254,
                                     :x2 614.1397705078125,
                                     :y2 544.96875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 290,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 306,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 302,
                                   :x2 0,
                                   :y2 322,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 292.546875,
                                   :y1 495.875,
                                   :x2 310.21875,
                                   :y2 512.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 323.171875,
                                   :y1 495.875,
                                   :x2 339.75,
                                   :y2 512.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 417.015625,
                                   :y1 498.9375,
                                   :x2 424.953125,
                                   :y2 515.9375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 303.5625,
                                   :y1 504.21875,
                                   :x2 337.671875,
                                   :y2 518.21875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 425.65625,
                                   :y1 504.421875,
                                   :x2 431.6875,
                                   :y2 518.421875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 233.5,
                                   :y1 510.0625,
                                   :x2 262.3114929199219,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 374.140625,
                                   :y1 510.0625,
                                   :x2 389.5759582519531,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 466.453125,
                                   :y1 510.0625,
                                   :x2 478.2372131347656,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 583.734375,
                                   :y1 510.0625,
                                   :x2 614.1397705078125,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 392.84375,
                                   :y1 521.328125,
                                   :x2 466.45489501953125,
                                   :y2 538.328125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 265.25,
                                   :y1 522.625,
                                   :x2 316.546875,
                                   :y2 539.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 329.515625,
                                   :y1 522.625,
                                   :x2 370.21875,
                                   :y2 539.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 428.859375,
                                   :y1 526.828125,
                                   :x2 434.890625,
                                   :y2 540.828125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 309.890625,
                                   :y1 530.96875,
                                   :x2 344.30291748046875,
                                   :y2 544.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 44},
               :content {:text "n .= Z2α/2σ 2 y e2 + Z2α/2σ 2 y /N = n01 + n0/N , (2.7)"},
               :properties {:color "yellow"}}
              {:id #uuid "64650cc3-de20-469f-bfdb-bf9f71e16c5a",
               :page 45,
               :position {:bounding {:x1 0,
                                     :y1 558,
                                     :x2 614.1358032226562,
                                     :y2 850.875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 558,
                                   :x2 0,
                                   :y2 578,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 574,
                                   :x2 0,
                                   :y2 594,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 610,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 606,
                                   :x2 0,
                                   :y2 626,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 622,
                                   :x2 0,
                                   :y2 642,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 638,
                                   :x2 0,
                                   :y2 658,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 654,
                                   :x2 0,
                                   :y2 674,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 670,
                                   :x2 0,
                                   :y2 690,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 295.171875,
                                   :y1 801.78125,
                                   :x2 312.84375,
                                   :y2 818.78125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 325.8125,
                                   :y1 801.78125,
                                   :x2 342.375,
                                   :y2 818.78125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 429.09375,
                                   :y1 804.84375,
                                   :x2 437.03125,
                                   :y2 821.84375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 390.25,
                                   :y1 806.875,
                                   :x2 394.21875,
                                   :y2 823.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 306.1875,
                                   :y1 810.125,
                                   :x2 340.3125,
                                   :y2 824.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 437.734375,
                                   :y1 810.34375,
                                   :x2 443.765625,
                                   :y2 824.34375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 226.671875,
                                   :y1 815.96875,
                                   :x2 256.4316711425781,
                                   :y2 832.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 386.234375,
                                   :y1 815.96875,
                                   :x2 401.6697082519531,
                                   :y2 832.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 575.796875,
                                   :y1 815.96875,
                                   :x2 614.1358032226562,
                                   :y2 832.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 404.921875,
                                   :y1 827.234375,
                                   :x2 478.0575866699219,
                                   :y2 844.234375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 258.40625,
                                   :y1 828.546875,
                                   :x2 328.625,
                                   :y2 845.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 341.59375,
                                   :y1 828.546875,
                                   :x2 378.346923828125,
                                   :y2 845.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 440.9375,
                                   :y1 832.734375,
                                   :x2 446.96875,
                                   :y2 846.734375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 321.96875,
                                   :y1 836.875,
                                   :x2 356.38104248046875,
                                   :y2 850.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 45},
               :content {:text "n = Z2α/2σ 2 y(e∗)2 + Z2α/2σ 2 y /N.= n01 + n0/N (2.10)"},
               :properties {:color "yellow"}}],
 :extra {:page 50}}
