{:highlights [{:id #uuid "6464f58b-5100-429b-b5fc-89b6d5c7fa1b",
               :page 32,
               :position {:bounding {:x1 85.828125,
                                     :y1 564.734375,
                                     :x2 421.33203125,
                                     :y2 585.734375,
                                     :width 700.0000000000001,
                                     :height 1061.327840495266},
                          :rects ({:x1 85.828125,
                                   :y1 564.734375,
                                   :x2 125.5781021118164,
                                   :y2 585.734375,
                                   :width 700.0000000000001,
                                   :height 1061.327840495266}
                                  {:x1 142.234375,
                                   :y1 564.734375,
                                   :x2 421.33203125,
                                   :y2 585.734375,
                                   :width 700.0000000000001,
                                   :height 1061.327840495266}),
                          :page 32},
               :content {:text "1.5.3 Principal Steps in Survey Sampling"},
               :properties {:color "yellow"}}
              {:id #uuid "64650641-256c-435e-ae98-90d6c46c682d",
               :page 36,
               :position {:bounding {:x1 356.9193115234375,
                                     :y1 211,
                                     :x2 423.8429870605469,
                                     :y2 228,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 356.9193115234375,
                                   :y1 211,
                                   :x2 423.8429870605469,
                                   :y2 228,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 36},
               :content {:text "SRSWOR"},
               :properties {:color "yellow"}}
              {:id #uuid "64650887-6dfd-4d92-98c7-2dbb6a07db0e",
               :page 41,
               :position {:bounding {:x1 202.15625,
                                     :y1 230.125,
                                     :x2 377.5010070800781,
                                     :y2 247.125,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 202.15625,
                                   :y1 230.125,
                                   :x2 377.5010070800781,
                                   :y2 247.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 41},
               :content {:text "simple systematic sampling"},
               :properties {:color "yellow"}}
              {:id #uuid "64650b16-5a16-48e7-b1d6-818be2c4680f",
               :page 43,
               :position {:bounding {:x1 0,
                                     :y1 398,
                                     :x2 614.1758422851562,
                                     :y2 604.46875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.859375,
                                   :y1 568.359375,
                                   :x2 614.1758422851562,
                                   :y2 585.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 85.8125,
                                   :y1 587.46875,
                                   :x2 240.4760284423828,
                                   :y2 604.46875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 43},
               :content {:text "Central limit theorems in survey sampling under more complex sampling designs are difficult to establish."},
               :properties {:color "yellow"}}
              {:id #uuid "64650bf6-7a29-4004-9cc8-c6b5e9a2e406",
               :page 44,
               :position {:bounding {:x1 0,
                                     :y1 254,
                                     :x2 614.1397705078125,
                                     :y2 544.96875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 290,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 306,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 302,
                                   :x2 0,
                                   :y2 322,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 292.546875,
                                   :y1 495.875,
                                   :x2 310.21875,
                                   :y2 512.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 323.171875,
                                   :y1 495.875,
                                   :x2 339.75,
                                   :y2 512.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 417.015625,
                                   :y1 498.9375,
                                   :x2 424.953125,
                                   :y2 515.9375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 303.5625,
                                   :y1 504.21875,
                                   :x2 337.671875,
                                   :y2 518.21875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 425.65625,
                                   :y1 504.421875,
                                   :x2 431.6875,
                                   :y2 518.421875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 233.5,
                                   :y1 510.0625,
                                   :x2 262.3114929199219,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 374.140625,
                                   :y1 510.0625,
                                   :x2 389.5759582519531,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 466.453125,
                                   :y1 510.0625,
                                   :x2 478.2372131347656,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 583.734375,
                                   :y1 510.0625,
                                   :x2 614.1397705078125,
                                   :y2 527.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 392.84375,
                                   :y1 521.328125,
                                   :x2 466.45489501953125,
                                   :y2 538.328125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 265.25,
                                   :y1 522.625,
                                   :x2 316.546875,
                                   :y2 539.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 329.515625,
                                   :y1 522.625,
                                   :x2 370.21875,
                                   :y2 539.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 428.859375,
                                   :y1 526.828125,
                                   :x2 434.890625,
                                   :y2 540.828125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 309.890625,
                                   :y1 530.96875,
                                   :x2 344.30291748046875,
                                   :y2 544.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 44},
               :content {:text "n .= Z2α/2σ 2 y e2 + Z2α/2σ 2 y /N = n01 + n0/N , (2.7)"},
               :properties {:color "yellow"}}
              {:id #uuid "64650cc3-de20-469f-bfdb-bf9f71e16c5a",
               :page 45,
               :position {:bounding {:x1 0,
                                     :y1 558,
                                     :x2 614.1358032226562,
                                     :y2 850.875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 558,
                                   :x2 0,
                                   :y2 578,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 574,
                                   :x2 0,
                                   :y2 594,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 610,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 606,
                                   :x2 0,
                                   :y2 626,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 622,
                                   :x2 0,
                                   :y2 642,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 638,
                                   :x2 0,
                                   :y2 658,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 654,
                                   :x2 0,
                                   :y2 674,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 670,
                                   :x2 0,
                                   :y2 690,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 295.171875,
                                   :y1 801.78125,
                                   :x2 312.84375,
                                   :y2 818.78125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 325.8125,
                                   :y1 801.78125,
                                   :x2 342.375,
                                   :y2 818.78125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 429.09375,
                                   :y1 804.84375,
                                   :x2 437.03125,
                                   :y2 821.84375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 390.25,
                                   :y1 806.875,
                                   :x2 394.21875,
                                   :y2 823.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 306.1875,
                                   :y1 810.125,
                                   :x2 340.3125,
                                   :y2 824.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 437.734375,
                                   :y1 810.34375,
                                   :x2 443.765625,
                                   :y2 824.34375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 226.671875,
                                   :y1 815.96875,
                                   :x2 256.4316711425781,
                                   :y2 832.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 386.234375,
                                   :y1 815.96875,
                                   :x2 401.6697082519531,
                                   :y2 832.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 575.796875,
                                   :y1 815.96875,
                                   :x2 614.1358032226562,
                                   :y2 832.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 404.921875,
                                   :y1 827.234375,
                                   :x2 478.0575866699219,
                                   :y2 844.234375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 258.40625,
                                   :y1 828.546875,
                                   :x2 328.625,
                                   :y2 845.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 341.59375,
                                   :y1 828.546875,
                                   :x2 378.346923828125,
                                   :y2 845.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 440.9375,
                                   :y1 832.734375,
                                   :x2 446.96875,
                                   :y2 846.734375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 321.96875,
                                   :y1 836.875,
                                   :x2 356.38104248046875,
                                   :y2 850.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 45},
               :content {:text "n = Z2α/2σ 2 y(e∗)2 + Z2α/2σ 2 y /N.= n01 + n0/N (2.10)"},
               :properties {:color "yellow"}}
              {:id #uuid "64651064-a240-4c40-860a-d70967fe512f",
               :page 52,
               :position {:bounding {:x1 0,
                                     :y1 825.0625,
                                     :x2 395.734375,
                                     :y2 978,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 335.5,
                                   :y1 825.0625,
                                   :x2 349.953125,
                                   :y2 842.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 295.71875,
                                   :y1 840.125,
                                   :x2 303.65625,
                                   :y2 857.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 318.71875,
                                   :y1 840.125,
                                   :x2 327.984375,
                                   :y2 857.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 360.59375,
                                   :y1 840.125,
                                   :x2 389.703125,
                                   :y2 857.125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 303.640625,
                                   :y1 845.625,
                                   :x2 313.2407531738281,
                                   :y2 859.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 374.25,
                                   :y1 845.625,
                                   :x2 395.734375,
                                   :y2 859.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 335.640625,
                                   :y1 862.9375,
                                   :x2 357.8125,
                                   :y2 876.9375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 926,
                                   :x2 0,
                                   :y2 946,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 942,
                                   :x2 0,
                                   :y2 962,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 958,
                                   :x2 0,
                                   :y2 978,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 52},
               :content {:text "yst = H∑ h=1 Wh  ̄yh"},
               :properties {:color "yellow"}}
              {:id #uuid "646510e8-58a9-4895-8445-74167fe88251",
               :page 54,
               :position {:bounding {:x1 85.8125,
                                     :y1 378.71875,
                                     :x2 244.096923828125,
                                     :y2 395.71875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 85.8125,
                                   :y1 378.71875,
                                   :x2 244.096923828125,
                                   :y2 395.71875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 54},
               :content {:text "Krewski and Rao (1981)"},
               :properties {:color "yellow"}}
              {:id #uuid "64651148-c043-4660-97a3-5ea5d1e9feaf",
               :page 54,
               :position {:bounding {:x1 104.46875,
                                     :y1 808.515625,
                                     :x2 254.5634002685547,
                                     :y2 825.515625,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 104.46875,
                                   :y1 808.515625,
                                   :x2 254.5634002685547,
                                   :y2 825.515625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 54},
               :content {:text "More balanced samples"},
               :properties {:color "yellow"}}
              {:id #uuid "64651229-0146-415f-aea3-961ddce5a9f3",
               :page 55,
               :position {:bounding {:x1 0,
                                     :y1 494,
                                     :x2 487.5936279296875,
                                     :y2 854.609375,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 494,
                                   :x2 0,
                                   :y2 514,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 254.078125,
                                   :y1 815.234375,
                                   :x2 262.015625,
                                   :y2 832.234375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 212.390625,
                                   :y1 826.359375,
                                   :x2 220.328125,
                                   :y2 843.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 232.96875,
                                   :y1 826.359375,
                                   :x2 246.2210235595703,
                                   :y2 843.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 293.546875,
                                   :y1 826.359375,
                                   :x2 332.64483642578125,
                                   :y2 843.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 342.796875,
                                   :y1 826.359375,
                                   :x2 350.52691650390625,
                                   :y2 843.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 372.734375,
                                   :y1 826.359375,
                                   :x2 487.5936279296875,
                                   :y2 843.359375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 221.03125,
                                   :y1 831.859375,
                                   :x2 228.4390106201172,
                                   :y2 845.859375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 281.625,
                                   :y1 831.859375,
                                   :x2 289.0308532714844,
                                   :y2 845.859375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 332.640625,
                                   :y1 831.859375,
                                   :x2 339.7057800292969,
                                   :y2 845.859375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 251.640625,
                                   :y1 837.609375,
                                   :x2 281.6291198730469,
                                   :y2 854.609375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 55},
               :content {:text "nh = n N Nh = nWh , h = 1, 2, · · · , H ."},
               :properties {:color "yellow"}}
              {:id #uuid "646512da-8b3c-48ce-9933-6308554fa665",
               :page 56,
               :position {:bounding {:x1 0,
                                     :y1 423.109375,
                                     :x2 614.1207733154297,
                                     :y2 610,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 172.45481872558594,
                                   :y1 423.109375,
                                   :x2 614.1207733154297,
                                   :y2 440.109375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.859375,
                                   :y1 442.21875,
                                   :x2 173.90965270996094,
                                   :y2 459.21875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 610,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 56},
               :content {:text "always provides more efficient estimate of the population mean than SRSWOR."},
               :properties {:color "yellow"}}
              {:id #uuid "64651304-0313-45f5-9f04-0504baee7b7d",
               :page 56,
               :position {:bounding {:x1 0,
                                     :y1 461.34375,
                                     :x2 613.851806640625,
                                     :y2 642,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 111.2518310546875,
                                   :y1 461.34375,
                                   :x2 613.851806640625,
                                   :y2 478.34375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.859375,
                                   :y1 480.46875,
                                   :x2 303.6069030761719,
                                   :y2 497.46875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 622,
                                   :x2 0,
                                   :y2 642,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 56},
               :content {:text "he gain of efficiency under stratified sampling is larger when units within each stratum are more homogeneou"},
               :properties {:color "yellow"}}
              {:id #uuid "64651356-77fb-492d-8798-c8aafce6a80d",
               :page 57,
               :position {:bounding {:x1 0,
                                     :y1 94,
                                     :x2 381.59869384765625,
                                     :y2 275.15625,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 114,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 130,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 162,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 200.109375,
                                   :y1 228.203125,
                                   :x2 229.84375,
                                   :y2 245.203125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 320.578125,
                                   :y1 228.203125,
                                   :x2 348.5625,
                                   :y2 245.203125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 213.765625,
                                   :y1 233.703125,
                                   :x2 243.22042846679688,
                                   :y2 247.703125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 332.5,
                                   :y1 233.703125,
                                   :x2 361.9548034667969,
                                   :y2 247.703125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 129.40625,
                                   :y1 239.546875,
                                   :x2 137.34375,
                                   :y2 256.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 149.984375,
                                   :y1 239.546875,
                                   :x2 191.265625,
                                   :y2 256.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 270.453125,
                                   :y1 239.546875,
                                   :x2 311.765625,
                                   :y2 256.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 138.046875,
                                   :y1 245.046875,
                                   :x2 145.4546356201172,
                                   :y2 259.046875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 196.546875,
                                   :y1 249.328125,
                                   :x2 205.25,
                                   :y2 263.328125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 317.03125,
                                   :y1 249.328125,
                                   :x2 325.734375,
                                   :y2 263.328125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 221.515625,
                                   :y1 253.46875,
                                   :x2 250.609375,
                                   :y2 270.46875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 341.984375,
                                   :y1 253.46875,
                                   :x2 369.34375,
                                   :y2 270.46875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 235.171875,
                                   :y1 258.96875,
                                   :x2 262.86431884765625,
                                   :y2 272.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 353.890625,
                                   :y1 258.96875,
                                   :x2 381.59869384765625,
                                   :y2 272.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 196.546875,
                                   :y1 261.15625,
                                   :x2 218.51828002929688,
                                   :y2 275.15625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 317.03125,
                                   :y1 261.15625,
                                   :x2 339.0007629394531,
                                   :y2 275.15625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 57},
               :content {:text "nh = n Wh σyh∑H k=1 Wk σyk= n Nh σyh∑H k=1 Nk σyk"},
               :properties {:color "yellow"}}
              {:id #uuid "646513ca-2c40-444d-a95f-26e1777e7d65",
               :page 58,
               :position {:bounding {:x1 0,
                                     :y1 126,
                                     :x2 614.131103515625,
                                     :y2 305.671875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.46875,
                                   :y1 267.0625,
                                   :x2 614.131103515625,
                                   :y2 284.0625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 418.671875,
                                   :y1 272.546875,
                                   :x2 424.703125,
                                   :y2 286.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 442.03125,
                                   :y1 272.546875,
                                   :x2 448.0625,
                                   :y2 286.546875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 497.109375,
                                   :y1 274.625,
                                   :x2 503.984375,
                                   :y2 284.625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.46875,
                                   :y1 286.171875,
                                   :x2 188.203125,
                                   :y2 303.171875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 198.84375,
                                   :y1 286.171875,
                                   :x2 425.296875,
                                   :y2 303.171875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 188.1875,
                                   :y1 291.671875,
                                   :x2 197.14353942871094,
                                   :y2 305.671875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 414.515625,
                                   :y1 291.671875,
                                   :x2 420.6252136230469,
                                   :y2 305.671875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 58},
               :content {:text "The first is to allocate the stratum sample sizes (n1, n2, · · · , nH) to minimize the variance V (  ̄yst ) with a pre-specified total cost, C0 ."},
               :properties {:color "yellow"}}
              {:id #uuid "646513d2-cf4c-4ea1-91a5-f07f3aede9bf",
               :page 58,
               :position {:bounding {:x1 0,
                                     :y1 158,
                                     :x2 614.1334228515625,
                                     :y2 363.015625,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.46875,
                                   :y1 305.296875,
                                   :x2 614.1334228515625,
                                   :y2 322.296875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 386.546875,
                                   :y1 310.796875,
                                   :x2 392.578125,
                                   :y2 324.796875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 409.90625,
                                   :y1 310.796875,
                                   :x2 415.9375,
                                   :y2 324.796875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 172.296875,
                                   :y1 312.5,
                                   :x2 183.609375,
                                   :y2 329.5,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 464.984375,
                                   :y1 312.875,
                                   :x2 471.859375,
                                   :y2 322.875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 188.875,
                                   :y1 320.28125,
                                   :x2 197.578125,
                                   :y2 334.28125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.46875,
                                   :y1 324.40625,
                                   :x2 143.046875,
                                   :y2 341.40625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 154.90625,
                                   :y1 324.40625,
                                   :x2 167.78431701660156,
                                   :y2 341.40625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 214.46875,
                                   :y1 324.40625,
                                   :x2 236.953125,
                                   :y2 341.40625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 251.171875,
                                   :y1 324.40625,
                                   :x2 479.171875,
                                   :y2 341.40625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 489.8125,
                                   :y1 324.40625,
                                   :x2 614.1243286132812,
                                   :y2 341.40625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 143.046875,
                                   :y1 329.90625,
                                   :x2 149.84857177734375,
                                   :y2 343.90625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 221.515625,
                                   :y1 329.90625,
                                   :x2 245.28819274902344,
                                   :y2 343.90625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 479.15625,
                                   :y1 329.90625,
                                   :x2 488.1122741699219,
                                   :y2 343.90625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 188.875,
                                   :y1 332.09375,
                                   :x2 211.48512268066406,
                                   :y2 346.09375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 104.46875,
                                   :y1 343.515625,
                                   :x2 166.875,
                                   :y2 360.515625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 156.0625,
                                   :y1 349.015625,
                                   :x2 162.17495727539062,
                                   :y2 363.015625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 58},
               :content {:text "The second is to allocate the sample sizes (n1, n2, · · · , nH) to minimize the total cost c0 + ∑H h=1 ch nh while controlling the variance V (  ̄yst ) at a pre-specified value, V0 ."},
               :properties {:color "yellow"}}
              {:id #uuid "64651669-ab05-456a-b84e-1ff7550ed554",
               :page 67,
               :position {:bounding {:x1 127.875,
                                     :y1 476.6875,
                                     :x2 441.8453674316406,
                                     :y2 497.6875,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 127.875,
                                   :y1 476.6875,
                                   :x2 441.8453674316406,
                                   :y2 497.6875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 67},
               :content {:text "Stratified Two-Stage Cluster Sampling"},
               :properties {:color "yellow"}}
              {:id #uuid "64651d97-0c9f-4b55-8f38-cf3781991396",
               :page 76,
               :position {:bounding {:x1 127.875,
                                     :y1 428.90625,
                                     :x2 406.9932861328125,
                                     :y2 449.90625,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 127.875,
                                   :y1 428.90625,
                                   :x2 406.9932861328125,
                                   :y2 449.90625,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 76},
               :content {:text "The Horvitz-Thompson Estimator"},
               :properties {:color "yellow"}}
              {:id #uuid "64652017-509b-4a24-b187-70c7d2c586f2",
               :page 84,
               :position {:bounding {:x1 140.171875,
                                     :y1 687.609375,
                                     :x2 345.9288330078125,
                                     :y2 704.609375,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 140.171875,
                                   :y1 687.609375,
                                   :x2 345.9288330078125,
                                   :y2 704.609375,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 84},
               :content {:text "Probability Proportional to Size"},
               :properties {:color "yellow"}}
              {:id #uuid "64652062-6315-42c3-8142-d7ec7953d6db",
               :page 85,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 613.8322296142578,
                                     :y2 285.078125,
                                     :width 699.904419462018,
                                     :height 1061.1829229438804},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 221.57716369628906,
                                   :y1 248.96875,
                                   :x2 613.8322296142578,
                                   :y2 265.96875,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}
                                  {:x1 85.8125,
                                   :y1 268.078125,
                                   :x2 552.74853515625,
                                   :y2 285.078125,
                                   :width 699.904419462018,
                                   :height 1061.1829229438804}),
                          :page 85},
               :content {:text "We show that a PPS sampling design coupled with the HT estimator is an optimal sampling strategy under the following framework."},
               :properties {:color "yellow"}}],
 :extra {:page 91}}
